<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Pyhon爬取动态页面, 经济学，学习，专注web等">
    <meta name="description" content="一个较真的理工男，专注于前端设计，经济分析，机械设计等专业！共享学习资料，与您一起前进！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Pyhon爬取动态页面 | Mossloo博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
	<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mossloo博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-images" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mossloo博客</div>
        <div class="logo-desc">
            
            一个较真的理工男，专注于前端设计，经济分析，机械设计等专业！共享学习资料，与您一起前进！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-images"></i>
			
			相册
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://wzy-1302043975.cos.ap-shanghai.myqcloud.com/catoon/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Pyhon爬取动态页面</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%88%AC%E8%99%AB/">
                                <span class="chip bg-color">爬虫</span>
                            </a>
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%88%AC%E8%99%AB/" class="post-category">
                                爬虫
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一-基础环境"><a href="#一-基础环境" class="headerlink" title="一.基础环境"></a>一.基础环境</h1><p> <strong>1.1：Python基础运行环境：本篇教程采用Python3 来写</strong> </p>
<p> <strong>1.2：Requests</strong>   urllib的升级版本打包了全部功能并简化了使用方法（<a href="http://docs.python-requests.org/zh_CN/latest/user/quickstart.html" target="_blank" rel="noopener">点我查看官方文档</a>） </p>
<p> <strong>1.3： beautifulsoup</strong> 是一个可以从HTML或XML文件中提取数据的Python库.它能够通过你喜欢的转换器实现惯用的文档导航,查找,修改文档的方式.（<a href="http://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/#" target="_blank" rel="noopener">点我查看官方文档</a>） </p>
<p> <strong>1.4：LXML</strong> 一个HTML解析包 用于辅助beautifulsoup解析网页 </p>
<p> <strong>1.5： OS</strong> 系统内置模块 </p>
<p> <strong>1.6： PyCharm</strong> 一个草鸡好用的PythonIDE工具 、真滴！草鸡好用··（<a href="https://www.jetbrains.com/pycharm/download/" target="_blank" rel="noopener">我是下载地址</a>）试用三十天 足够完成这个小爬虫啦。  （如果你电脑已经存在Python环境 又需要使用anaconda的话，请按照下面的图设置一下哦！）  <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E5%9B%BE%E7%89%8720161022200505.png" alt="QQ图片20161022200505"> </p>
<p>好啦、下面开始安装需要的模块。</p>
<p>因为我安装的是<strong>anaconda</strong>这个科学计算的发行版，安装方式是酱紫滴：conda install 包名（当然 pip install 包名也是可以的哦！）</p>
<pre><code class="python">pip install requests

pip install beautifulsoup4

pip install lxml</code></pre>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E5%9B%BE%E7%89%8720161022200031.png" alt="QQ图片20161022200031"> </p>
<p>大概界面就是上面的样子了。其余类似安装即可，好啦 下面开始正题了</p>
<h1 id="二-开始敲代码"><a href="#二-开始敲代码" class="headerlink" title="二.开始敲代码"></a>二.开始敲代码</h1><pre><code class="python">import requests ##导入requests
from bs4 import BeautifulSoup ##导入bs4中的BeautifulSoup
import os

headers = {&#39;User-Agent&#39;:&quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1&quot;}##浏览器请求头（大部分网站没有这个请求头会报错、请务必加上哦）
all_url = &#39;http://www.mzitu.com/all&#39;  ##开始的URL地址
start_html = requests.get(all_url,  headers=headers)  ##使用requests中的get方法来获取all_url(就是：http://www.mzitu.com/all这个地址)的内容 headers为上面设置的请求头、请务必参考requests官方文档解释
print(start_html.text) ##打印出start_html (请注意，concent是二进制的数据，一般用于下载图片、视频、音频、等多媒体内容是才使用concent, 对于打印网页内容请使用text)</code></pre>
<p> 你在你的IDE中运行的时候会打印出下面的内容： </p>
<p><img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161024203912-1024x559.png" alt="QQ截图20161024203912"> </p>
<p> 在Chrome中打开我们第一部分请求的网址：<a href="http://www.mzitu.com/all" target="_blank" rel="noopener">http://www.mzitu.com/all</a>  、 按下F12 调出Chrome的开发者调试工具（不熟练的同学一定要去了解一下哦！爬虫中绝大部分工作要靠这个来完成呢！是必备技能哦！） </p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161024205256-1024x559.png" alt="QQ截图20161024205256"> </p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E5%9B%BE%E7%89%8720161025222942-1024x559.png" alt="QQ图片20161025222942"> </p>
<p> 好啦、我们就是通过这种方法来找到我们需要的数据在那一个标签里面的、方便后面提取出来啦 </p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161025224053-1024x615.png" alt="QQ截图20161025224053"> </p>
<p> 观察一下网页你会发现图片页面的地址全部都在<li>…</li>标签中 </p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161025224601-1024x604.png" alt="QQ截图20161025224601"> </p>
<p>点开<li>标签你会发现图片<strong>页面的地址</strong>在<a>标签的href属性中、<strong>主题</strong>在<a>标签中（搞不清楚的这两个的区别的同学、去了解一下html的基础啦！）</p>
<p>实现逻辑就是：先找到页面中的全部 <li>标签、然后提取出中间<a>标签的href属性值与<a>标签的类容，前者我们用来继续请求html看看会不会有我们需要的图片下载地址，后者我们存储的时候给文件夹命名使用。</p>
<p>可能有小哥儿（妹儿）会问，为什么不直接查找<a>标签？</p>
<p>你观察一下网页就知道呐！还有其他地方使用了<a>标签，如果直接查找<a>标签就会多出很多我们不需要的东西，也不方便我们提取想要的东西，先查找<li>标签就是限制一下<a>标签的范围啦！</p>
<p>通过上面的方法、知道了需要的数据的位置！该我们的<strong>beautifulsoup</strong>来大展身手啦！！！加上上面的一段代码现在应该是这样的啦！看不懂？没关系 看注释 看注释。</p>
<pre><code class="python">import requests ##导入requests
from bs4 import BeautifulSoup ##导入bs4中的BeautifulSoup
import os



headers = {&#39;User-Agent&#39;:&quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1&quot;}##浏览器请求头（大部分网站没有这个请求头会报错、请务必加上哦）
all_url = &#39;http://www.mzitu.com/all&#39;  ##开始的URL地址
start_html = requests.get(all_url,  headers=headers)  ##使用requests中的get方法来获取all_url(就是：http://www.mzitu.com/all这个地址)的内容 headers为上面设置的请求头、请务必参考requests官方文档解释
#print(start_html.text) ##打印出start_html (请注意，concent是二进制的数据，一般用于下载图片、视频、音频、等多媒体内容是才使用concent, 对于打印网页内容请使用text)
Soup = BeautifulSoup(start_html.text, &#39;lxml&#39;) ##使用BeautifulSoup来解析我们获取到的网页（‘lxml’是指定的解析器 具体请参考官方文档哦）
li_list = Soup.find_all(&#39;li&#39;) ##使用BeautifulSoup解析网页过后就可以用找标签呐！（find_all是查找指定网页内的所有标签的意思，find_all返回的是一个列表。）
for li in li_list: ##这个不解释了。看不懂的小哥儿回去瞅瞅基础教程
    print(li) ##同上</code></pre>
<p> 运行一下试试！ </p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028113340-1024x341.png" alt="QQ截图20161028113340"> </p>
<p>诶！！！不对啊！！抓到了我们不需要的东西啊！！！这可怎么办啊！！</p>
<p>别急 别急！我们再去看看网页的 F12瞅瞅。</p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028113957-1024x392.png" alt="QQ截图20161028113957"> </p>
<p>找到啦！原来有其他地方有<li>标签、观察不仔细啦！现在我们怎么办？</p>
<p>我们再去F12瞅瞅！</p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028114348-1024x454.png" alt="QQ截图20161028114348"> </p>
<p>哈哈！这就简单了，我们推翻上面的思路  现在我们先找到 <div class=”all”>这个标签 ， 然后直接找<a>标签！</p>
<p>诶！不对啊！怎么直接找<a>标签了！上面的<li>标签呢！！</p>
<p>你仔细瞅瞅网页！在<div class=”all”></div> 这个模块里面的<a>标签的全是我们需要的东西，就不需要<li>标签来限制提取范围啦！所以就直接扔掉了不用了。也方便写代码啊。</p>
<p>现在我们改改上面的代码！</p>
<pre><code class="python">import requests ##导入requests
from bs4 import BeautifulSoup ##导入bs4中的BeautifulSoup
import os

headers = {&#39;User-Agent&#39;:&quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1&quot;}##浏览器请求头（大部分网站没有这个请求头会报错、请务必加上哦）
all_url = &#39;http://www.mzitu.com/all&#39;  ##开始的URL地址
start_html = requests.get(all_url,  headers=headers)  ##使用requests中的get方法来获取all_url(就是：http://www.mzitu.com/all这个地址)的内容 headers为上面设置的请求头、请务必参考requests官方文档解释
#print(start_html.text) ##打印出start_html (请注意，concent是二进制的数据，一般用于下载图片、视频、音频、等多媒体内容是才使用concent, 对于打印网页内容请使用text)
Soup = BeautifulSoup(start_html.text, &#39;lxml&#39;) ##使用BeautifulSoup来解析我们获取到的网页（‘lxml’是指定的解析器 具体请参考官方文档哦）
#li_list = Soup.find_all(&#39;li&#39;) ##使用BeautifulSoup解析网页过后就可以用找标签呐！（find_all是查找指定网页内的所有标签的意思，find_all返回的是一个列表。）
#for li in li_list: ##这个不解释了。看不懂的效小哥儿回去瞅瞅基础教程
    #print(li) ##同上
all_a = Soup.find(&#39;div&#39;, class_=&#39;all&#39;).find_all(&#39;a&#39;) ##意思是先查找 class为 all 的div标签，然后查找所有的&lt;a&gt;标签。
for a in all_a:
    print(a)</code></pre>
<p> <strong>PS:  ‘find’ 只查找给定的标签一次，就算后面还有一样的标签也不会提取出来哦！ 而  ‘find_all’ 是在页面中找出所有给定的标签！有十个给定的标签就返回十个（返回的是个list哦！！）,想要了解得更详细，就是看看官方文档吧！</strong> </p>
<p>  来看看运行结果！ <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028150438.png" alt="QQ截图20161028150438"> </p>
<p>哇哦！！全是我们需要的类容诶！什么？你的和这个不一样？或者报错了？回头看看 你做的和我有什么不一样······ 实在不行，群里求助吧！</p>
<p>好啦！现在我们该来提取我们想要的内容了！又该我们BeautifulSoup大展身手了。</p>
<p>我们需要提取出<a>标签的href属性和文本。怎么做呢？看代码!</p>
<pre><code class="python">import requests ##导入requests
from bs4 import BeautifulSoup ##导入bs4中的BeautifulSoup
import os

headers = {&#39;User-Agent&#39;:&quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1&quot;}##浏览器请求头（大部分网站没有这个请求头会报错、请务必加上哦）
all_url = &#39;http://www.mzitu.com/all&#39;  ##开始的URL地址
start_html = requests.get(all_url,  headers=headers)  ##使用requests中的get方法来获取all_url(就是：http://www.mzitu.com/all这个地址)的内容 headers为上面设置的请求头、请务必参考requests官方文档解释
#print(start_html.text) ##打印出start_html (请注意，concent是二进制的数据，一般用于下载图片、视频、音频、等多媒体内容是才使用concent, 对于打印网页内容请使用text)
Soup = BeautifulSoup(start_html.text, &#39;lxml&#39;) ##使用BeautifulSoup来解析我们获取到的网页（‘lxml’是指定的解析器 具体请参考官方文档哦）
#li_list = Soup.find_all(&#39;li&#39;) ##使用BeautifulSoup解析网页过后就可以用找标签呐！（find_all是查找指定网页内的所有标签的意思，find_all返回的是一个列表。）
#for li in li_list: ##这个不解释了。看不懂的效小哥儿回去瞅瞅基础教程
    #print(li) ##同上
all_a = Soup.find(&#39;div&#39;, class_=&#39;all&#39;).find_all(&#39;a&#39;) ##意思是先查找 class为 all 的div标签，然后查找所有的&lt;a&gt;标签。
# 页面更改 多了一个早期图片 需要删掉（小伙伴们 可以自己尝试处理一下这个页面）
all_a.pop(0)
# 上面是删掉列表的第一个元素
for a in all_a:
    title = a.get_text() #取出a标签的文本
    href = a[&#39;href&#39;] #取出a标签的href 属性
    print(title, href)</code></pre>
<p>就多了两行！很方便吧！！为什么这么写？自己去看官方文档啦！（我要全解释了，估计有些小哥儿官方文档都不会去看。这样很不好诶。）</p>
<p>来来！看看结果怎么样 我们来打印一下看看！</p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028152315.png" alt="QQ截图20161028152315"> </p>
<p>哈哈 果然是我们想要的内容！我们已经找向目标前进了一半了！好啦前面已经把怎么实现的方法讲清楚了哦（如果你觉得什么地方有问题或者不清楚，在群里说说 我好改改）下面就要开始加快节奏了！！（篇幅长了 会被人骂的！）</p>
<p>上面我们找到了 图片的标题（暂时不管，这是后面用来创建文件夹的）和 图片页面的地址（这是我们这一步需要做的），需要做什么请参考最上面那个超简陋的流程图。</p>
<p>先查看一下图片页面有什么东西</p>
<p>你会发现一个页面只有一张图片啊！想要下载一套啊！</p>
<p>你点一下面的 1 、2、3、4········ 你会发现地址栏里面的URL在变化啊！这就是我们的入手的地方了！</p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028164035-1024x580.png" alt="QQ截图20161028164035"> </p>
<p>页码在<span>标签中，我们只需要获取最后一个页面的页码， 从 1 开始历遍，和我们上面获取的URL拼接在一起就是每张图片的页面地址啦！</p>
<p>在页面的源代码搜一下<span>标签</p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028191747-1024x554.png" alt="QQ截图20161028191747"> </p>
<p>可以发现最后一个页面的<span>标签是第二十一个标签，因为在html中标签是成对的，所以我需要查找的是第十一个<span>标签（BeautifulSoup是以开始的标签定位，而不是结尾的。开始的标签是这样&lt;&gt;；结束的标签是这样&lt;/&gt;）</p>
<p>废话不多说上代码！</p>
<p><strong>PS：下面的代码我已经把注释掉的删掉了，所以看起来和上面的不太一样。</strong></p>
<pre><code class="python">import requests ##导入requests
from bs4 import BeautifulSoup ##导入bs4中的BeautifulSoup
import os


headers = {&#39;User-Agent&#39;:&quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1&quot;}##浏览器请求头（大部分网站没有这个请求头会报错、请务必加上哦）
all_url = &#39;http://www.mzitu.com/all&#39;  ##开始的URL地址
start_html = requests.get(all_url,  headers=headers)  ##使用requests中的get方法来获取all_url(就是：http://www.mzitu.com/all这个地址)的内容 headers为上面设置的请求头、请务必参考requests官方文档解释
Soup = BeautifulSoup(start_html.text, &#39;lxml&#39;) ##使用BeautifulSoup来解析我们获取到的网页（‘lxml’是指定的解析器 具体请参考官方文档哦）
all_a = Soup.find(&#39;div&#39;, class_=&#39;all&#39;).find_all(&#39;a&#39;) ##意思是先查找 class为 all 的div标签，然后查找所有的&lt;a&gt;标签。
# 页面更改 多了一个早期图片 需要删掉（小伙伴们 可以自己尝试处理一下这个页面）
all_a.pop(0)
# 上面是删掉列表的第一个元素
for a in all_a:
    title = a.get_text() #取出a标签的文本
    href = a[&#39;href&#39;] #取出a标签的href 属性
    html = requests.get(href, headers=headers) ##上面说过了
    html_Soup = BeautifulSoup(html.text, &#39;lxml&#39;) ##上面说过了
    max_span = html_Soup.find(&#39;div&#39;, class_=&#39;pagenavi&#39;).find_all(&#39;span&#39;)[-2].get_text() ##查找所有的&lt;span&gt;标签获取第十个的&lt;span&gt;标签中的文本也就是最后一个页面了。
    for page in range(1, int(max_span)+1): ##不知道为什么这么用的小哥儿去看看基础教程吧
        page_url = href + &#39;/&#39; + str(page) ##同上
        print(page_url) ##这个page_url就是每张图片的页面地址啦！但还不是实际地址！</code></pre>
<p>好啦！运行一下试试！就是下面这样:</p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028194230.png" alt="QQ截图20161028194230"> </p>
<p>完美！！每个页面的地址都出来啦！！！</p>
<p>下面开始找图片的实际地址啦！</p>
<p>随意打开上面的地址地用F12调试工具试试！</p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028195338-1024x405.png" alt="QQ截图20161028195338"> </p>
<p> 会发现我们需要的地址在<div class="main-image">中的<img>标签的src属性中。是不是很眼熟啊！知道怎么写了吧？下面上代码： </p>
<pre><code class="python">import requests ##导入requests
from bs4 import BeautifulSoup ##导入bs4中的BeautifulSoup
import os


headers = {&#39;User-Agent&#39;:&quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1&quot;}##浏览器请求头（大部分网站没有这个请求头会报错、请务必加上哦）
all_url = &#39;http://www.mzitu.com/all&#39;  ##开始的URL地址
start_html = requests.get(all_url,  headers=headers)  ##使用requests中的get方法来获取all_url(就是：http://www.mzitu.com/all这个地址)的内容 headers为上面设置的请求头、请务必参考requests官方文档解释
Soup = BeautifulSoup(start_html.text, &#39;lxml&#39;) ##使用BeautifulSoup来解析我们获取到的网页（‘lxml’是指定的解析器 具体请参考官方文档哦）
all_a = Soup.find(&#39;div&#39;, class_=&#39;all&#39;).find_all(&#39;a&#39;) ##意思是先查找 class为 all 的div标签，然后查找所有的&lt;a&gt;标签。
# 页面更改 多了一个早期图片 需要删掉（小伙伴们 可以自己尝试处理一下这个页面）
all_a.pop(0)
# 上面是删掉列表的第一个元素
for a in all_a:
    title = a.get_text() #取出a标签的文本
    href = a[&#39;href&#39;] #取出a标签的href 属性
    html = requests.get(href, headers=headers) ##上面说过了
    html_Soup = BeautifulSoup(html.text, &#39;lxml&#39;) ##上面说过了
    max_span = html_Soup.find(&#39;div&#39;, class=&#39;pagenavi&#39;).find_all(&#39;span&#39;)[-2].get_text() ##查找所有的&lt;span&gt;标签获取第十个的&lt;span&gt;标签中的文本也就是最后一个页面了。
    for page in range(1, int(max_span)+1): ##不知道为什么这么用的小哥儿去看看基础教程吧
        page_url = href + &#39;/&#39; + str(page) ##同上
        img_html = requests.get(page_url, headers=headers)
        img_Soup = BeautifulSoup(img_html.text, &#39;lxml&#39;)
        img_url = img_Soup.find(&#39;div&#39;, class_=&#39;main-image&#39;).find(&#39;img&#39;)[&#39;src&#39;] ##这三行上面都说过啦不解释了哦
        print(img_url)</code></pre>
<p> 运行一下 </p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028200330.png" alt="QQ截图20161028200330"> </p>
<p>完美！就是我们想要的东西，下面开始保存了哦！哈哈！妹子马上就可以到你碗里去了！</p>
<p>首先我们要给每套图建一个文件夹，然后将下载的图片以URL的 xxxxx.jpg 中的xxxxx命名保存在这个文件夹里面。直接上代码了！</p>
<pre><code class="python">import requests ##导入requests
from bs4 import BeautifulSoup ##导入bs4中的BeautifulSoup
import os


headers = {&#39;User-Agent&#39;:&quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1&quot;}##浏览器请求头（大部分网站没有这个请求头会报错、请务必加上哦）
all_url = &#39;http://www.mzitu.com/all&#39;  ##开始的URL地址
start_html = requests.get(all_url,  headers=headers)  ##使用requests中的get方法来获取all_url(就是：http://www.mzitu.com/all这个地址)的内容 headers为上面设置的请求头、请务必参考requests官方文档解释
Soup = BeautifulSoup(start_html.text, &#39;lxml&#39;) ##使用BeautifulSoup来解析我们获取到的网页（‘lxml’是指定的解析器 具体请参考官方文档哦）
all_a = Soup.find(&#39;div&#39;, class_=&#39;all&#39;).find_all(&#39;a&#39;) ##意思是先查找 class为 all 的div标签，然后查找所有的&lt;a&gt;标签。
# 页面更改 多了一个早期图片 需要删掉（小伙伴们 可以自己尝试处理一下这个页面）
all_a.pop(0)
# 上面是删掉列表的第一个元素
for a in all_a:
    title = a.get_text() #取出a标签的文本
    path = str(title).strip() ##去掉空格
    os.makedirs(os.path.join(&quot;D:\mzitu&quot;, path)) ##创建一个存放套图的文件夹
    os.chdir(&quot;D:\mzitu\\&quot;+path) ##切换到上面创建的文件夹
    href = a[&#39;href&#39;] #取出a标签的href 属性
    html = requests.get(href, headers=headers) ##上面说过了
    html_Soup = BeautifulSoup(html.text, &#39;lxml&#39;) ##上面说过了
    max_span = html_Soup.find(&#39;div&#39;, class_=&#39;pagenavi&#39;).find_all(&#39;span&#39;)[-2].get_text() ##查找所有的&lt;span&gt;标签获取第十个的&lt;span&gt;标签中的文本也就是最后一个页面了。
    for page in range(1, int(max_span)+1): ##不知道为什么这么用的小哥儿去看看基础教程吧
        page_url = href + &#39;/&#39; + str(page) ##同上
        img_html = requests.get(page_url, headers=headers)
        img_Soup = BeautifulSoup(img_html.text, &#39;lxml&#39;)
        img_url = img_Soup.find(&#39;div&#39;, class_=&#39;main-image&#39;).find(&#39;img&#39;)[&#39;src&#39;] ##这三行上面都说过啦不解释了哦
        name = img_url[-9:-4] ##取URL 倒数第四至第九位 做图片的名字
        img = requests.get(img_url, headers=headers)
        f = open(name+&#39;.jpg&#39;, &#39;ab&#39;)##写入多媒体文件必须要 b 这个参数！！必须要！！
        f.write(img.content) ##多媒体文件要是用conctent哦！
        f.close()</code></pre>
<p> 好了！！来运行一下 </p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028205004.png" alt="QQ截图20161028205004"> </p>
<p>哈哈哈完美！！！以上完毕！下面我们来整理一下代码，弄个函数什么的提示下逼格！加点提示什么的</p>
<p>首先我们上面requests一共使用了三次，我们写一个函数复用 （别怕！一点都不难）</p>
<pre><code class="python">def request(url):
    headers = {&#39;User-Agent&#39;: &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1&quot;}
    content = requests.get(url, headers=headers)
    return content</code></pre>
<p>当调用request的时候会获取URL地址的网页然后返回获取到的response （response 是啥？ 你理解成请求网页地址返回的源码就好了！ 注意：如果请求的是多媒体文件的话  response返回的是二进制文件哦！）</p>
<p>哈哈！第一个就写好啦，简单吧！</p>
<p>第二个是创建文件</p>
<pre><code class="python">def mkdir(self, path):
        path = path.strip()
        isExists = os.path.exists(os.path.join(&quot;D:\mzitu&quot;, path))
        if not isExists:
            print(u&#39;建了一个名字叫做&#39;, path, u&#39;的文件夹！&#39;)
            os.makedirs(os.path.join(&quot;D:\mzitu&quot;, path))
            return True
        else:
            print(u&#39;名字叫做&#39;, path, u&#39;的文件夹已经存在了！&#39;)
            return False</code></pre>
<p>调用mkdir这个函数时，会在D:\mzitu文件下创建一个path这个<strong>参数</strong>的文件夹（是参数 不是 path哦！就是你调用的时候传递什么参数给这个函数 就创建什么文件夹！这个函数可以存着，下载东西到本地 都可以用），另外一个好处就是在文件夹已经存在的情况下不会报错退出程序哦！  不使用就会诶！</p>
<p>好啦 剩下的我就一股脑的写出来了！</p>
<p><strong>PS: 感谢<a href="http://weibo.com/nenyah" target="_blank" rel="noopener">Lucibriel</a>的提醒！（因为我的程序就在D盘，所以疏忽了 程序没在D盘  os.chdir()  不能切换目录的问题、已经就改过来了；非常抱歉。）</strong></p>
<pre><code class="python">import requests
from bs4 import BeautifulSoup
import os

class mzitu():

    def __init__(self):
        self.headers = {&#39;User-Agent&#39;: &quot;Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24&quot;}
    def all_url(self, url):
        html = self.request(url)##调用request函数把套图地址传进去会返回给我们一个response
        all_a = BeautifulSoup(html.text, &#39;lxml&#39;).find(&#39;div&#39;, class_=&#39;all&#39;).find_all(&#39;a&#39;)
        # 页面更改 多了一个早期图片 需要删掉（小伙伴们 可以自己尝试处理一下这个页面）
        all_a.pop(0)
        # 上面是删掉列表的第一个元素
        for a in all_a:
            title = a.get_text()
            print(u&#39;开始保存：&#39;, title) ##加点提示不然太枯燥了
            path = str(title).replace(&quot;?&quot;, &#39;_&#39;) ##我注意到有个标题带有 ？  这个符号Windows系统是不能创建文件夹的所以要替换掉
            self.mkdir(path) ##调用mkdir函数创建文件夹！这儿path代表的是标题title哦！！！！！不要糊涂了哦！
            href = a[&#39;href&#39;]
            self.html(href) ##调用html函数把href参数传递过去！href是啥还记的吧？ 就是套图的地址哦！！不要迷糊了哦！

    def html(self, href):   ##这个函数是处理套图地址获得图片的页面地址
        html = self.request(href)
        self.headers[&#39;referer&#39;] = href
        max_span = BeautifulSoup(html.text, &#39;lxml&#39;).find(&#39;div&#39;, class_=&#39;pagenavi&#39;).find_all(&#39;span&#39;)[-2].get_text()
        for page in range(1, int(max_span) + 1):
            page_url = href + &#39;/&#39; + str(page)
            self.img(page_url) ##调用img函数

    def img(self, page_url): ##这个函数处理图片页面地址获得图片的实际地址
        img_html = self.request(page_url)
        img_url = BeautifulSoup(img_html.text, &#39;lxml&#39;).find(&#39;div&#39;, class_=&#39;main-image&#39;).find(&#39;img&#39;)[&#39;src&#39;]
        self.save(img_url)

    def save(self, img_url): ##这个函数保存图片
        name = img_url[-9:-4]
        img = self.request(img_url)
        f = open(name + &#39;.jpg&#39;, &#39;ab&#39;)
        f.write(img.content)
        f.close()

    def mkdir(self, path): ##这个函数创建文件夹
        path = path.strip()
        isExists = os.path.exists(os.path.join(&quot;D:\mzitu&quot;, path))
        if not isExists:
            print(u&#39;建了一个名字叫做&#39;, path, u&#39;的文件夹！&#39;)
            os.makedirs(os.path.join(&quot;D:\mzitu&quot;, path))
            os.chdir(os.path.join(&quot;D:\mzitu&quot;, path)) ##切换到目录
            return True
        else:
            print(u&#39;名字叫做&#39;, path, u&#39;的文件夹已经存在了！&#39;)
            return False

    def request(self, url): ##这个函数获取网页的response 然后返回
        content = requests.get(url, headers=self.headers)
        return content

Mzitu = mzitu() ##实例化
Mzitu.all_url(&#39;http://www.mzitu.com/all&#39;) ##给函数all_url传入参数  你可以当作启动爬虫（就是入口）</code></pre>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028215007-1024x646.png" alt="QQ截图20161028215007"> </p>
<p>完美！！好啦！结束了！</p>
<p>如果大家觉得还能看懂、还行的话 我后面在写点儿其他的。</p>
<p>给大家看看我的成果</p>
<p> <img src="http://qiniu.cuiqingcai.com/wp-content/uploads/2016/10/QQ%E6%88%AA%E5%9B%BE20161028220006.png" alt="QQ截图20161028220006"> </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">无邪</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://mossloo.cn/posts/3ee1.html">https://mossloo.cn/posts/3ee1.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">无邪</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%88%AC%E8%99%AB/">
                                    <span class="chip bg-color">爬虫</span>
                                </a>
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'tgC60CxSuclfFLOaa0kDFD6K-9Nh9j0Va',
        appKey: 'RmWOg6EGvn5xW7vWnDd6yLWr',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/tnad.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="python爬虫入门之Urllib库的基本使用">
                        
                        <span class="card-title">python爬虫入门之Urllib库的基本使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.如何爬取网页？怎样扒网页呢？其实就是根据URL来获取它的网页信息，虽然我们在浏览器中看到的是一幅幅优美的画面，但是其实是由浏览器解释才呈现出来的，实质它是一段HTML代码，加 JS、CSS，如果把网页比作一个人，那么HTML便是他的骨架
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%88%AC%E8%99%AB/" class="post-category">
                                    爬虫
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/3eeb.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            无邪
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">无邪</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">7.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "10";
                    var startHour = "20";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wzybmw888" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:mailto:1472078824@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1472078824" class="tooltipped" target="_blank" data-tooltip="QQ联系我" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/7363345126/profile?topnav=1&amp;wvr=6" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/bmw888" class="tooltipped" target="_blank" data-tooltip="关注我的知乎" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
		<style>
		    .github-badge {
		        display:inline-block;
		        border-radius:4px;
		        text-shadow:none;
		        font-size:13px;
		        color:#fff;
		        line-height:15px;
		        background-color:#ABBAC3;
		        margin-bottom:5px;
		    }
		    .github-badge .badge-subject {
		        display:inline-block;
		        background-color:#4D4D4D;
		        padding:4px 4px 4px 6px;
		        border-top-left-radius:4px;
		        border-bottom-left-radius:4px;
		    }
		    .github-badge .badge-value {
		        display:inline-block;
		        padding:4px 6px 4px 4px;
		        border-top-right-radius:4px;
		        border-bottom-right-radius:4px;
		    }
		    .github-badge .bg-brightgreen {
		        background-color:#4DC820 !important;
		    }
		    .github-badge .bg-orange {
		        background-color:#FFA500 !important;
		    }
		    .github-badge .bg-yellow {
		        background-color:#D8B024 !important;
		    }
		    .github-badge .bg-blueviolet {
		        background-color:#8833D7 !important;
		    }
		    .github-badge .bg-pink {
		        background-color:#F26BAE !important;
		    }
		    .github-badge .bg-red {
		        background-color:#e05d44 !important;
		    }
		    .github-badge .bg-blue {
		        background-color:#007EC6 !important;
		    }
		    .github-badge .bg-lightgrey {
		        background-color:#9F9F9F !important;
		    }
		    .github-badge .bg-grey, .github-badge .bg-gray {
		        background-color:#555 !important;
		    }
		    .github-badge .bg-lightgrey, .github-badge .bg-lightgray {
		        background-color:#9f9f9f !important;
		    }
		</style>
		
		<!-- <div class="github-badge">
		            <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
		            <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
		          </div>
		          <div class="github-badge">
		            <a style="color: #fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages 和 Gitee Pages">
		            <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding & Gitee</span></a>
		          </div>
		          <div class="github-badge">
		            <a style="color: #fff" rel="license" href="https://cloud.tencent.com/" target="_blank" title="腾讯云提供域名相关服务">
		            <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Tencent</span></a>
		          </div>
		          <div class="github-badge">
		            <a style="color: #fff" rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务">
		            <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a>
		          </div>
		          <div class="github-badge">
		              <a style="color: #fff" rel="license" href="https://blinkfox.github.io/" target="_blank" title="站点使用 Matery主题">
		            <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Matery</span></a>
		          </div>
		          <div class="github-badge">
		            <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
		            <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
		          </div>
		          <div class="github-badge">
		            <a style="color: #fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU">
		            <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
		          </div>
		          <div class="github-badge">
		            <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
		          </div>
		          <div class="github-badge">
		            <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
		          </div>
		          <div class="github-badge">
		            <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">7.3k</span>
		          </div>
		</div> -->
	
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "925a98ba"
        });
        daovoice('update');
    </script>
	<script type="text/javascript">
	    var OriginTitile=document.title,st;
		document.addEventListener("visibilitychange",function(){
	        document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
	    })
	</script>
	
    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
	
</body>

</html>
